src/games/futile/futile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Futile - A number tile game.">
  <title>Futile</title>
  <link rel="stylesheet" href="./futile.css">
</head>

<body>
  <header>
    <h1>Futile</h1>
    <button type="button" id="settingsBtn" class="icon-btn" aria-label="Open settings">
      ⚙
    </button>
  </header>

  <dialog id="settingsDialog" aria-labelledby="settingsTitle">
    <div class="dialog-header">
      <h2 id="settingsTitle">Settings</h2>
      <button type="button" id="closeSettings" class="icon-btn" aria-label="Close settings">
        &#10006;
      </button>
    </div>
    <fieldset class="setting-row players-group">
      <legend>Players</legend>
      <div class="radio-group">
        <label class="radio-label">
          <input type="radio" name="playerCount" value="2">
          <span>2</span>
        </label>
        <label class="radio-label">
          <input type="radio" name="playerCount" value="3">
          <span>3</span>
        </label>
        <label class="radio-label">
          <input type="radio" name="playerCount" value="4">
          <span>4</span>
        </label>
      </div>
    </fieldset>
    <fieldset class="setting-row difficulty-group">
      <legend>Difficulty</legend>
      <div class="radio-group">
        <label class="radio-label">
          <input type="radio" name="difficulty" value="easy">
          <span>Easy</span>
        </label>
        <label class="radio-label">
          <input type="radio" name="difficulty" value="medium" checked>
          <span>Medium</span>
        </label>
        <label class="radio-label">
          <input type="radio" name="difficulty" value="hard">
          <span>Hard</span>
        </label>
      </div>
    </fieldset>
    </div>
  </dialog>

  <main class="board-shell">
    <!-- <div class="board-draw-pile">
      
    </div> -->
    <div class="board-play-area">
      <div class="player-area player1" aria-label="Player 1 area">
        <h2 class="player-name">Player 1 <span class="player-score"></span></h2>
        <div class="player-hand" aria-label="Player 1 hand"></div>
        <div class="played-tiles"></div>
      </div>
      <div class="player-area player2" aria-label="Player 2 area">
        <h2 class="player-name">Player 2 <span class="player-score"></span></h2>
        <div class="player-hand" aria-label="Player 2 hand"></div>
        <div class="played-tiles"></div>
      </div>
      <div class="player-area player3" aria-label="Player 3 area">
        <h2 class="player-name">Player 3 <span class="player-score"></span></h2>
        <div class="player-hand" aria-label="Player 3 hand"></div>
        <div class="played-tiles"></div>
      </div>
      <div class="player-area player4" aria-label="Player 4 area">
        <h2 class="player-name">Player 4 <span class="player-score"></span></h2>
        <div class="player-hand" aria-label="Player 4 hand"></div>
        <div class="played-tiles"></div>
      </div>
    </div>
    <div id="tileRack" class="player-hand"></div>
    <div id="message" class="message" role="status" aria-live="polite" aria-atomic="true"></div>
  </main>

  <script type="module" src="./futile.ts"></script>
</body>

</html>

src/futile.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Futile - A number tile game.")
    title Futile
    link(rel="stylesheet" href="./styles/futile.css")

  body
    header
      h1 Futile
      button.icon-btn#settingsBtn(type="button" aria-label="Open settings") ⚙

    dialog#settingsDialog(aria-labelledby="settingsTitle")
      .dialog-header
        h2#settingsTitle Settings
        button.icon-btn#closeSettings(type="button" aria-label="Close settings") &#10006;

      fieldset.setting-row.players-group
        legend Players
        .radio-group
          label.radio-label
            input(type="radio" name="playerCount" value="2")
            span 2
          label.radio-label
            input(type="radio" name="playerCount" value="3")
            span 3
          label.radio-label
            input(type="radio" name="playerCount" value="4")
            span 4

      fieldset.setting-row.difficulty-group
        legend Difficulty
        .radio-group
          label.radio-label
            input(type="radio" name="difficulty" value="easy")
            span Easy
          label.radio-label
            input(type="radio" name="difficulty" value="medium" checked)
            span Medium
          label.radio-label
            input(type="radio" name="difficulty" value="hard")
            span Hard

    main.board-shell
      //- draw pile (unused)
      //- .board-draw-pile

      .board-play-area
        .player-area.player1(aria-label="Player 1 area")
          h2.player-name Player 1 #[span.player-score]
          .player-hand(aria-label="Player 1 hand")
          .played-tiles

        .player-area.player2(aria-label="Player 2 area")
          h2.player-name Player 2 #[span.player-score]
          .player-hand(aria-label="Player 2 hand")
          .played-tiles

        .player-area.player3(aria-label="Player 3 area")
          h2.player-name Player 3 #[span.player-score]
          .player-hand(aria-label="Player 3 hand")
          .played-tiles

        .player-area.player4(aria-label="Player 4 area")
          h2.player-name Player 4 #[span.player-score]
          .player-hand(aria-label="Player 4 hand")
          .played-tiles

      #tileRack.player-hand
      #message.message(role="status" aria-live="polite" aria-atomic="true")

    script(type="module" src="./scripts/futile/futile.ts")
