src/wordley.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Wordley - A word guessing game with adjustable difficulty (4-6 letter words).")
    title Wordley
    link(rel="stylesheet" href="./styles/wordley.css")

  body
    a.skip-link(href="#guessForm") Skip to game

    header
      h1 Wordley
      button.icon-btn#settingsBtn(type="button" aria-label="Open settings") ⚙

    dialog#settingsDialog(aria-labelledby="settingsTitle")
      .dialog-header
        h2#settingsTitle Settings
        button.icon-btn#closeSettings(type="button" aria-label="Close settings") &#10006;
      .dialog-content
        label.setting-row(for="lengthSelect")
          span Difficulty
          .select-wrapper
            select#lengthSelect(aria-label="Word length")
              option(value="4") 4 letters
              option(value="5" selected) 5 letters
              option(value="6") 6 letters

        label.setting-row(for="timerSelect")
          span Timer
          .select-wrapper
            select#timerSelect(aria-label="Timer duration")
              option(value="0" selected) None
              option(value="15") 15 sec
              option(value="30") 30 sec
              option(value="45") 45 sec
              option(value="60") 60 sec

        fieldset.setting-row.players-group
          legend Players
          .radio-group
            label.radio-label
              input(type="radio" name="playerCount" value="1" checked)
              span 1
            label.radio-label
              input(type="radio" name="playerCount" value="2")
              span 2

    main.board-shell
      nav.alpha-col#alphaLeft(aria-label="Letter status A through M")

      .board-stack
        section#board(role="region" aria-label="Game board with previous guesses")
          #turnIndicator.turn-indicator(role="status" aria-live="polite" hidden)

        form#guessForm(aria-label="Enter your guess")
          fieldset.guessLetters
            legend.visually-hidden Enter letters for your guess
            game-tile.guess-letter.letter1(index="0" type="letter")
            game-tile.guess-letter.letter2(index="1" type="letter")
            game-tile.guess-letter.letter3(index="2" type="letter")
            game-tile.guess-letter.letter4(index="3" type="letter")
            game-tile.guess-letter.letter5(index="4" type="letter")
            game-tile.guess-letter.letter6(index="5" type="letter")

          .button-group(role="group" aria-label="Game actions")
            button(type="submit" id="submitGuess") Guess
            button.icon-btn#resetGame(type="button" aria-label="Start new game") ↺

        #message.message(role="status" aria-live="polite" aria-atomic="true")

      nav.alpha-col#alphaRight(aria-label="Letter status N through Z")

    template#RowTemplate
      .row(role="group" aria-label="Guess row")
        .tiles
          game-tile.letter1(index="0" readonly)
          game-tile.letter2(index="1" readonly)
          game-tile.letter3(index="2" readonly)
          game-tile.letter4(index="3" readonly)
          game-tile.letter5(index="4" readonly)
          game-tile.letter6(index="5" readonly)
        span.tooltip(role="tooltip")

    script(type="module" src="./scripts/wordley/wordley.ts")

src/games/wordley/wordley.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wordley - A word guessing game with adjustable difficulty (4-6 letter words).">
  <title>Wordley</title>
  <link rel="stylesheet" href="./wordley.css">
</head>

<body>
  <a href="#guessForm" class="skip-link">Skip to game</a>

  <header>
    <h1>Wordley</h1>
    <button type="button" id="settingsBtn" class="icon-btn" aria-label="Open settings">
      ⚙
    </button>
  </header>

  <dialog id="settingsDialog" aria-labelledby="settingsTitle">
    <div class="dialog-header">
      <h2 id="settingsTitle">Settings</h2>
      <button type="button" id="closeSettings" class="icon-btn" aria-label="Close settings">
        &#10006;
      </button>
    </div>
    <div class="dialog-content">
      <label class="setting-row" for="lengthSelect">
        <span>Difficulty</span>
        <div class="select-wrapper">
          <select id="lengthSelect" aria-label="Word length">
            <option value="4">4 letters</option>
            <option value="5" selected>5 letters</option>
            <option value="6">6 letters</option>
          </select>
        </div>
      </label>
      <label class="setting-row" for="timerSelect">
        <span>Timer</span>
        <div class="select-wrapper">
          <select id="timerSelect" aria-label="Timer duration">
            <option value="0" selected>None</option>
            <option value="15">15 sec</option>
            <option value="30">30 sec</option>
            <option value="45">45 sec</option>
            <option value="60">60 sec</option>
          </select>
        </div>
      </label>
      <fieldset class="setting-row players-group">
        <legend>Players</legend>
        <div class="radio-group">
          <label class="radio-label">
            <input type="radio" name="playerCount" value="1" checked>
            <span>1</span>
          </label>
          <label class="radio-label">
            <input type="radio" name="playerCount" value="2">
            <span>2</span>
          </label>
        </div>
      </fieldset>
    </div>
  </dialog>

  <main class="board-shell">
    <nav class="alpha-col" id="alphaLeft" aria-label="Letter status A through M"></nav>

    <div class="board-stack">
      <section id="board" role="region" aria-label="Game board with previous guesses">
        <div id="turnIndicator" class="turn-indicator" role="status" aria-live="polite" hidden></div>
      </section>

      <form id="guessForm" aria-label="Enter your guess">
        <fieldset class="guessLetters">
          <legend class="visually-hidden">Enter letters for your guess</legend>
          <game-tile class="guess-letter letter1" index="0" type="letter"></game-tile>
          <game-tile class="guess-letter letter2" index="1" type="letter"></game-tile>
          <game-tile class="guess-letter letter3" index="2" type="letter"></game-tile>
          <game-tile class="guess-letter letter4" index="3" type="letter"></game-tile>
          <game-tile class="guess-letter letter5" index="4" type="letter"></game-tile>
          <game-tile class="guess-letter letter6" index="5" type="letter"></game-tile>
        </fieldset>
        <div class="button-group" role="group" aria-label="Game actions">
          <button type="submit" id="submitGuess">Guess</button>
          <button type="button" id="resetGame" class="icon-btn" aria-label="Start new game">↺</button>
        </div>
      </form>

      <div id="message" class="message" role="status" aria-live="polite" aria-atomic="true"></div>
    </div>

    <nav class="alpha-col" id="alphaRight" aria-label="Letter status N through Z"></nav>
  </main>

  <template id="RowTemplate">
    <div class="row" role="group" aria-label="Guess row">
      <div class="tiles">
        <game-tile class="letter1" index="0" readonly></game-tile>
        <game-tile class="letter2" index="1" readonly></game-tile>
        <game-tile class="letter3" index="2" readonly></game-tile>
        <game-tile class="letter4" index="3" readonly></game-tile>
        <game-tile class="letter5" index="4" readonly></game-tile>
        <game-tile class="letter6" index="5" readonly></game-tile>
      </div>
      <span class="tooltip" role="tooltip" id=""></span>
    </div>
  </template>

  <script type="module" src="./wordley.ts"></script>
</body>

</html>
